MONGODB_URI = mongodb+srv://aashishkumar:helloaashish@megamart.cafeaux.mongodb.net/MERN?retryWrites=true&w=majority&appName=Megamart

TOKEN_SECRET_KEY = 'KASJBFDJBASFBSO234BEW9383RWWE;'

FRONTEND_URL = http://localhost:3000


